# PxlArt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aethibo/pxlart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aethibo/pxlart/: MainActivity.kt  PxlArtApp.kt
app/src/main/java/io/aethibo/pxlart/core/data/pagingsource/: CuratedPhotosPagingSource.kt  SearchPhotosPagingSource.kt
app/src/main/java/io/aethibo/pxlart/core/data/remote/api/: ApiService.kt
app/src/main/java/io/aethibo/pxlart/core/data/remote/api/interceptors/: TimberLoggingInterceptor.kt
app/src/main/java/io/aethibo/pxlart/core/data/repositories/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/io/aethibo/pxlart/core/di/: NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/io/aethibo/pxlart/core/entities/: MainResponse.kt  Photo.kt  Src.kt
app/src/main/java/io/aethibo/pxlart/core/utils/: AppConst.kt
app/src/main/java/io/aethibo/pxlart/data/pagingsource/: CuratedPhotosPagingSource.kt  SearchPhotosPagingSource.kt
app/src/main/java/io/aethibo/pxlart/data/remote/api/: ApiService.kt
app/src/main/java/io/aethibo/pxlart/data/remote/api/interceptors/: SupportInterceptor.kt  TimberLoggingInterceptor.kt
app/src/main/java/io/aethibo/pxlart/data/repositories/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/io/aethibo/pxlart/domain/: MainResponse.kt  Photo.kt  Src.kt
app/src/main/java/io/aethibo/pxlart/domain/curated/: CuratedUseCase.kt  ICuratedUseCase.kt
app/src/main/java/io/aethibo/pxlart/domain/search/: ISearchUseCase.kt  SearchUseCase.kt
app/src/main/java/io/aethibo/pxlart/features/: MainActivity.kt
app/src/main/java/io/aethibo/pxlart/features/curated/view/: CuratedFragment.kt
app/src/main/java/io/aethibo/pxlart/features/curated/viewmodel/: CuratedViewModel.kt
app/src/main/java/io/aethibo/pxlart/features/profile/view/: ProfileFragment.kt
app/src/main/java/io/aethibo/pxlart/features/search/view/: SearchFragment.kt
app/src/main/java/io/aethibo/pxlart/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/io/aethibo/pxlart/features/shared/adapter/: PhotosAdapter.kt  PhotosViewHolder.kt
app/src/main/java/io/aethibo/pxlart/features/shared/adapter/loadstate/: PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt
app/src/main/java/io/aethibo/pxlart/features/utils/: ContextExtensions.kt  NavigationExtensions.kt
app/src/main/java/io/aethibo/pxlart/framework/di/: NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/io/aethibo/pxlart/framework/utils/: AppConst.kt
app/src/main/java/io/aethibo/pxlart/ui/: MainActivity.kt
app/src/main/java/io/aethibo/pxlart/ui/curated/view/: CuratedFragment.kt
app/src/main/java/io/aethibo/pxlart/ui/curated/viewmodel/: CuratedViewModel.kt
app/src/main/java/io/aethibo/pxlart/ui/profile/view/: ProfileFragment.kt
app/src/main/java/io/aethibo/pxlart/ui/search/view/: SearchFragment.kt
app/src/main/java/io/aethibo/pxlart/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/io/aethibo/pxlart/ui/shared/adapter/: PhotosAdapter.kt  PhotosViewHolder.kt  SearchAdapter.kt
app/src/main/java/io/aethibo/pxlart/ui/shared/adapter/loadstate/: PhotosLoadStateAdapter.kt  PhotosLoadStateViewHolder.kt
app/src/main/java/io/aethibo/pxlart/ui/utils/: ContextExtensions.kt
app/src/main/java/io/aethibo/pxlart/usecases/curated/: CuratedUseCase.kt  ICuratedUseCase.kt
app/src/main/java/io/aethibo/pxlart/usecases/search/: ISearchUseCase.kt  SearchUseCase.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml  ic_settings.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_curated.xml  fragment_profile.xml  fragment_search.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: home.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/aethibo/pxlart/: ExampleUnitTest.kt
config/shared/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
