plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion buildConfig.targetSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.aethibo.pxlart"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        // Your API KEY access
        buildConfigField("String", "PEXELS_API_KEY", pexels_api_key)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation libs.kotlinLib

    // Android
    implementation libs.appCompat
    implementation libs.activityKtx
    implementation libs.coreKtx
    implementation libs.constraintLayout
    implementation libs.viewBindingDelegate
    implementation libs.parallaxImageView
    implementation libs.timber
    implementation libs.swipeRefreshLayout

    // Coroutines
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    // Architecture components
    implementation libs.viewModel
    implementation libs.liveData
    implementation libs.lifeCycle

    // Material Design
    implementation libs.materialDesign

    // Coil-kt
    implementation libs.coil

    // Paging
    implementation libs.paging

    // Navigation components
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUIKtx
    implementation libs.navigationRuntimeKtx

    // Retrofit
    implementation libs.retrofit

    // Gson
    implementation libs.gson

    // OkHttp
    implementation libs.okHttp
    implementation libs.okHttpMockWebServer

    // Moshi
    implementation libs.moshi
    implementation libs.moshiConverter
    kapt libs.moshiCodeGen

    // Koin
    implementation libs.koinCore
    implementation libs.koinAndroid
    implementation libs.koinAndroidScope
    implementation libs.koinAndroidViewModel

    // Testing
    testImplementation libs.coreTest
    testImplementation libs.coroutinesTest
    testImplementation libs.okhttpTest
    testImplementation libs.junitTest

    // Android Testing
    androidTestImplementation libs.extJunitTest
    androidTestImplementation libs.espressoTest
}