<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/curatedFragment">

    <fragment
        android:id="@+id/curatedFragment"
        android:name="io.aethibo.pxlart.features.curated.view.CuratedFragment"
        android:label="CuratedFragment"
        tools:layout="@layout/fragment_curated" />
</navigation>